App4/BlankPage3.xaml

<Page
    x:Class="App4.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="642" Height="693">

    <Grid>
        <Grid Width="642" Height="693" CornerRadius="8,8,8,8">
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="50,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"><Run Text="Strength Test"/><LineBreak/><Run/></TextBlock>
            <Button Height="50" Margin="0,30,55,0" VerticalAlignment="Top" Width="50" HorizontalAlignment="Right" Background="#FFF12B2C" FocusVisualPrimaryBrush="#FFF38282">
                <Image HorizontalAlignment="Center" Height="51" VerticalAlignment="Center" Width="51" Source="087e86f8-d4bf-45d7-8f94-59ca50a3f83b" FocusVisualPrimaryBrush="#CCFF0000"/>
            </Button>
            <Grid BorderBrush="#7F333333" Height="267" Margin="50,126,50,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1">
                <TextBlock HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Foreground="#FF333333" Text="Material Name" Margin="25,37,0,0"/>
                <TextBox Height="59" Margin="25,62,25,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"   FontWeight="Normal" FontSize="14"   RequestedTheme="Default" FontFamily="Segoe UI" BorderBrush="#7FC4C4C4" BorderThickness="1,1,1,1" Padding="10,3,6,22" AutomationProperties.LandmarkType="Form" PlaceholderText="Enter material name here" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextAlignment="Left" DesiredCandidateWindowAlignment="Default" HorizontalTextAlignment="Left"/>
                <TextBlock HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Foreground="#FF333333" Text="Material Type" Margin="25,146,0,0"/>
                <TextBox Height="59" Margin="25,171,25,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"   FontWeight="Normal" FontSize="14"   RequestedTheme="Default" FontFamily="Segoe UI" BorderBrush="#7FC4C4C4" BorderThickness="1,1,1,1" Padding="10,3,6,22" AutomationProperties.LandmarkType="Form" PlaceholderText="Select material type" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextAlignment="Left" DesiredCandidateWindowAlignment="Default" HorizontalTextAlignment="Left"/>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="39.92" Margin="70,110,0,0" VerticalAlignment="Top" Width="160" Fill="White"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="75,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Foreground="#FF333333"><Run Text="Material Specification"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Grid BorderBrush="#7F333333" Height="132" Margin="50,442,50,0" VerticalAlignment="Top" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1">
                <Button Content="Move Up" Height="55" Margin="25,37,0,0" VerticalAlignment="Top" Width="233" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF040F47"/>
                            <GradientStop Color="#FF37267A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Move Down" Height="55" Margin="0,0,25,0" Width="233" Foreground="White" HorizontalAlignment="Right">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF040F47"/>
                            <GradientStop Color="#FF37267A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Rectangle HorizontalAlignment="Left" Height="39.92" Margin="70,421,0,0" VerticalAlignment="Top" Width="160" Fill="White"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="75,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="14" FontWeight="SemiBold" Foreground="#FF333333"><Run Text="Material Positioning"/><LineBreak/><Run/></TextBlock>
        </Grid>

    </Grid>
</Page>
