App4/BlankPage2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTM_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UTM_App.BlankPage2"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Segoe UI">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="#FF727272">
        <Grid.Background>
            <SolidColorBrush Color="WhiteSmoke" Opacity="1"/>
        </Grid.Background>
        <Grid Margin="100,120,100,100" Background="White">
            <TextBlock HorizontalAlignment="Left" Height="30" Margin="50,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Stress ( N/M2 )" FontSize="18" FontFamily="Arial Black" FontWeight="Normal" TextAlignment="Center"/>
            <TextBlock Height="30" Margin="422,30,508,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Strain" FontSize="18" FontFamily="Arial Black" FontWeight="Normal" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Right" Height="30" Margin="0,25,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Text="Tensile Strength ( N/M2 )" FontSize="18" FontFamily="Arial Black" FontWeight="Normal" SelectionChanged="TextBlock_SelectionChanged" TextAlignment="Center"/>
            <Grid Margin="50,70,50,220" Background="WhiteSmoke" BorderBrush="Black">
                <TextBlock x:Name="stressRes" HorizontalAlignment="Left" Height="30" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="18" FontFamily="Arial Black" FontWeight="Normal" TextAlignment="Center" Text="0"/>
                <TextBlock x:Name="strainRes" Height="30" Margin="372,15,458,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" FontWeight="Normal" TextAlignment="Center" Text="0"/>
                <TextBlock x:Name="strengthRes" HorizontalAlignment="Right" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18" FontFamily="Arial Black" FontWeight="Normal" SelectionChanged="TextBlock_SelectionChanged" TextAlignment="Center" Text="0"/>
            </Grid>
            <ProgressRing x:Name="loadingBar" HorizontalAlignment="Center" Height="100" Margin="535,0,448,32" VerticalAlignment="Bottom" IsActive="True" Width="100"/>
            <TextBlock x:Name="loadingText" Height="25" Margin="535,0,455,66" Text="Please Wait" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="operation" HorizontalAlignment="Left" Height="40" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Text="Material Name - Tension Test" FontSize="20" FontFamily="Segoe UI" FontWeight="Normal"/>
        <Button x:Name="stop" Content="Stop Applying Force" Height="32" Margin="0,50,100,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" HorizontalContentAlignment="Center" Click="Stop_Click" Width="150" Padding="8,4,8,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF040F47"/>
                    <GradientStop Color="#FF37267A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delete" Content="Delete Data" Height="32" Margin="0,0,100,33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" HorizontalContentAlignment="Center" Padding="0,0,0,0" Width="100" VerticalContentAlignment="Center" IsEnabled="False" Click="Delete_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF930C0C" Offset="1"/>
                    <GradientStop Color="#FFF50707" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="save" Content="Save Data" Height="32" Margin="0,0,236,33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" HorizontalContentAlignment="Center" Padding="0,0,0,0" Width="100" VerticalContentAlignment="Center" IsEnabled="False" Click="Save_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF097250" Offset="1"/>
                    <GradientStop Color="#FF29CC97" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
