App4/ContentDialog1 - Copy.xaml

<ContentDialog
    x:Class="App4.ContentDialog1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    
    Width="544.818"
    Height="580" SecondaryButtonText="" VerticalContentAlignment="Top">
    <Grid Width="500" CornerRadius="8,8,8,8" Margin="0,0,-5,-3">
        <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Width="133" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"><Run Text="Strength Test"/><LineBreak/><Run/></TextBlock>
        <Button Margin="0,25,25,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" Background="#FFF12B2C" FocusVisualPrimaryBrush="#FFF38282" Height="30" Click="Button_Click">
            <Image HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="30" FocusVisualPrimaryBrush="#CCFF0000" Margin="0,0,0,-7" Source="/Assets/StoreLogo.png"/>
        </Button>
        <Grid BorderBrush="#7F333333" Margin="25,103,25,0" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Height="221" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="88" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Foreground="#FF333333" Text="Material Name" Margin="30,18,0,0" Height="15" VerticalAlignment="Top"/>
            <TextBox Margin="28,38,30,0" Text="" TextWrapping="NoWrap"   FontWeight="Normal" FontSize="14"   RequestedTheme="Default" FontFamily="Segoe UI" BorderBrush="#7FC4C4C4" BorderThickness="1,1,1,1" Padding="5,5,0,0" AutomationProperties.LandmarkType="Form" PlaceholderText="Enter material name here" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextAlignment="Left" DesiredCandidateWindowAlignment="Default" HorizontalTextAlignment="Left" Height="36" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="88" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Text="Material Type" Margin="32,78,0,0" Height="15" VerticalAlignment="Top"/>
            <TextBox Margin="28,100,30,0" Text="" TextWrapping="NoWrap"   FontWeight="Normal" FontSize="14"   RequestedTheme="Default" FontFamily="Segoe UI" BorderBrush="#7FC4C4C4" BorderThickness="1,1,1,1" Padding="5,5,0,0" AutomationProperties.LandmarkType="Form" PlaceholderText="Select material type" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextAlignment="Left" DesiredCandidateWindowAlignment="Default" HorizontalTextAlignment="Left" Height="36" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="88" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Text="Test Type" Margin="34,144,0,0" Height="15" VerticalAlignment="Top"/>
            <ComboBox Height="36" Margin="28,167,30,0" HorizontalAlignment="Stretch" PlaceholderText="Select type of test" SelectedIndex="0" FontFamily="Segoe UI">
                <ComboBoxItem Content="Tensile"/>
                <ComboBoxItem Content="Compression"/>
            </ComboBox>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="70,87,0,0" VerticalAlignment="Top" Width="160" Fill="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,95,0,0" TextWrapping="Wrap" Width="150" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF333333" Height="18" VerticalAlignment="Top"><Run Text="Material Specification"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Grid BorderBrush="#7F333333" Margin="25,365,25,0" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Height="96" VerticalAlignment="Top">
            <Button Content="Move Up" Margin="25,0,0,0" VerticalAlignment="Center" Width="170" Foreground="White" Height="45" VerticalContentAlignment="Top" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF040F47"/>
                        <GradientStop Color="#FF37267A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Move Down" Height="45" Margin="0,0,25,0" Width="170" Foreground="White" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Padding="8,0,8,4">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF040F47"/>
                        <GradientStop Color="#FF37267A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="39.92" Margin="70,344,0,0" VerticalAlignment="Top" Width="160" Fill="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,355,0,0" TextWrapping="Wrap" Width="150" FontFamily="Bodoni MT Black" FontSize="14" FontWeight="Bold" Foreground="#FF333333" Height="18" VerticalAlignment="Top"><Run Text="Material Positioning"/><LineBreak/><Run/></TextBlock>
        <Button Content="Start Test" Margin="0,480,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Height="45" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Bodoni MT Black" Click="Button_Click_1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF044729"/>
                    <GradientStop Color="#FF267A58" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</ContentDialog>
