App4/ContentDialog2.xaml

<ContentDialog
    x:Class="UTM_App.ContentDialog2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UTM_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText=""
    SecondaryButtonText=""
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Width="525" Height="439">
    <ContentDialog.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF37267A" Offset="1"/>
            <GradientStop Color="#FF040F47" Offset="0"/>
        </LinearGradientBrush>
    </ContentDialog.BorderBrush>

    <Grid Width="525" Height="439" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="525" CornerRadius="8,8,8,8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="439">
            <Button  x:Name="exit" Margin="0,28,25,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" Background="#FFF12B2C" FocusVisualPrimaryBrush="#FFF38282" Height="30" Click="Exit_Click">
                <Image HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" FocusVisualPrimaryBrush="#CCFF0000" Source="/Assets/SmallTile.png" Stretch="Fill"/>
            </Button>
            <TextBlock x:Name="contentMessage" Margin="50,200,50,0" TextWrapping="Wrap" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Foreground="#FF333333" Height="25" VerticalAlignment="Top" TextAlignment="Center" Text="Do you wish to end the test?"/>
            <Grid BorderBrush="#7FE0E0E0" Margin="25,309,25,0" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Height="96" VerticalAlignment="Top">
                <Button x:Name="leftButton" Content="Abort Test" Margin="25,0,0,0" VerticalAlignment="Center" Width="200" Foreground="Black" Height="64" VerticalContentAlignment="Center" FontFamily="Tahoma" FontWeight="Light" Click="leftButton_Click" Background="{x:Null}" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF040F47"/>
                            <GradientStop Color="#FF37267A" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="rightButton" Content="Resume Test" Height="64" Margin="0,0,25,0" Width="200" Foreground="White" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="8,0,8,4" Background="#FF37267A" FontWeight="Medium" FontFamily="Tahoma" Click="rightButton_Click" FontStretch="Normal"/>
            </Grid>
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="50,28,0,0" TextWrapping="WrapWholeWords" Width="133" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" Height="30" VerticalAlignment="Top" CharacterSpacing="2" FontStretch="SemiExpanded" FontStyle="Normal" LineStackingStrategy="MaxHeight" TextLineBounds="Full" TextTrimming="Clip" Text="Stop Test"/>
        </Grid>
    </Grid>
</ContentDialog>
